#!/usr/local/bin/perl
use utf8;	## This file is written in UTF-8
use strict;
require 'mkpm.pl';
use vars qw(%PROP %SET %SET_ALIAS);
$PROP{module_name} = 'Alphabet';
$PROP{prefix_name} = '';
$PROP{version} = do{my @r=(q$Revision: 1.1 $=~/\d+/g);sprintf "%d."."%02d" x $#r,@r};
$PROP{author_name} = 'Wakaba';
$PROP{author_mail} = 'w@suika.fam.cx';

## TCVN 6909:2001 <http://www.undp.org.vn/unicode/>
$SET{LatinTCVN6909_2001} = col2list (<<EOH);
  00    20-7E A0 C0-C3 C8-CA CC-CD D2-D5 D9-DA DD
  00    E0-E3 E8-EA EC-ED F2-F5 F9-FA FD
  01    02-03 10-11 28-29 68-69 A0-A1 AF-B0
  03    00-03 06 09 1B 23
  1E    A0-F9
  20    1C-1D
EOH

%SET_ALIAS = (
	LatinTCVN6909	=> 'LatinTCVN6909_2001',
	LatinVietnamese	=> 'LatinTCVN6909_2001',
);

&print_module;

## $Date: 2002/08/24 02:43:29 $
### Latin-src.upl ends here
