#!/usr/local/bin/perl
use utf8;	## This file is written in UTF-8
use strict;
require 'mkpm.pl';
use vars qw(%PROP %SET %SET_ALIAS);
$PROP{module_name} = 'Han';
$PROP{version} = do{my @r=(q$Revision: 1.3 $=~/\d+/g);sprintf "%d."."%02d" x $#r,@r};

## 当用漢字表 日本国内閣告示 (1946, 1850 characters)
## ammended by 当用漢字字体表 日本国内閣告示 (1949)
$SET{JP_Touyou1949} = <<EOH;
一丁七丈三上下不且世丘丙中丸丹主久乏乗乙九乳乾乱了事二互五井亜亡交享京
人仁今介仕他付代令以仰仲件任企伏伐休伯伴伸伺似但位低住佐何仏作佳使来例
侍供依侮侯侵便係促俊俗保信修俳俵併倉個倍倒候借倣値倫仮偉偏停健側偶傍傑
備催伝債傷傾働像僚偽僧価儀億倹儒償優元兄充兆先光克免児入内全両八公六共
兵具典兼冊再冒冗冠冬冷准凍凝凡凶出刀刃分切刈刊刑列初判別利到制刷券刺刻
則削前剖剛剰副割創劇剤剣力功加劣助努効劾勅勇勉動勘務勝労募勢勤勲励勧勺
匁包化北匠匹匿区十千升午半卑卒卓協南博占印危却卵巻卸即厘厚原去参又及友
反叔取受口古句叫召可史右司各合吉同名后吏吐向君吟否含呈呉吸吹告周味呼命
和咲哀品員哲唆唐唯唱商問啓善喚喜喪喫単嗣嘆器噴嚇厳嘱囚四回因困固圏国囲
園円図団土在地坂均坊坑坪垂型埋城域執培基堂堅堤堪報場塊塑塔塗境墓墜増墨
堕墳墾壁壇圧塁壊士壮壱寿夏夕外多夜夢大天太夫央失奇奉奏契奔奥奪奨奮女奴
好如妃妊妙妥妨妹妻姉始姓委姫姻姿威娘娯娠婆婚婦婿媒嫁嫡嬢子孔字存孝季孤
孫学宅宇守安完宗官宙定宜客宣室宮宰害宴家容宿寂寄密富寒察寡寝実寧審写寛
寮宝寸寺封射将専尉尊尋対導小少就尺尼尾尿局居届屈屋展層履属山岐岩岸峠峰
島峡崇崩岳川州巡巣工左巧巨差己市布帆希帝帥師席帳帯常帽幅幕幣干平年幸幹
幻幼幽幾床序底店府度座庫庭庶康庸廉廊廃広庁延廷建弊式弓弔引弟弦弧弱張強
弾形彩彫彰影役彼往征待律後徐径徒得従御復循微徴徳徹心必忌忍志忘忙忠快念
怒怖思怠急性怪恒恐恥恨恩恭息悦悔悟患悲悼情惑惜恵悪惰悩想愁愉意愚愛感慎
慈態慌慕惨慢慣慨慮慰慶憂憎憤憩憲憶憾懇応懲懐懸恋成我戒戦戯戸房所扇手才
打扱扶批承技抄抑投抗折抱抵押抽払拍拒拓抜拘拙招拝括拷拾持指振捕捨掃授掌
排掘掛採探接控推措描提揚換握掲揮援損揺捜搬携搾摘摩撤撮撲擁択撃操担拠擦
挙擬拡摂支収改攻放政故叙教敏救敗敢散敬敵敷数整文斗料斜斤斥新断方施旅旋
族旗既日旨早旬昇明易昔星映春昨昭是時晩昼普景晴晶暇暑暖暗暫暮暴暦曇暁曜
曲更書替最会月有服朕朗望朝期木未末本札朱机朽材村束杯東松板析林枚果枝枯
架柄某染柔査柱柳校株核根格栽桃案桑梅条械棄棋棒森棺植業極栄構概楽楼標枢
模様樹橋機横検桜欄権次欲欺款歌欧歓止正歩武歳歴帰死殉殊殖残段殺殿殴母毎
毒比毛氏民気水氷永求汗汚江池決汽沈没沖河沸油治沼沿況泉泊泌法波泣注泰泳
洋洗津活派流浦浪浮浴海浸消渉液涼淑涙淡浄深混清浅添減渡測港渇湖湯源準温
溶滅滋滑滞滴満漁漂漆漏演漢漫漸潔潜潤潮渋澄沢激濁濃湿済濫浜滝瀬湾火灰災
炊炎炭烈無焦然煮煙照煩熟熱燃燈焼営燥爆炉争為爵父片版牛牧物牲特犠犬犯状
狂狩狭猛猶獄独獲猟獣献玄率玉王珍珠班現球理琴環璽甘生産用田由甲申男町界
畑畔留畜畝略番画異当畳疎疑疫疲疾病症痘痛痢痴療癖登発白百的皆皇皮盆益盛
盗盟尽監盤目盲直相盾省看真眠眼睡督瞬矛矢知短石砂砲破研硝硫硬碁砕碑確磁
礁礎示社祈祉秘祖祝神祥票祭禁禍福禅礼秀私秋科秒租秩移税程稚種称稲稿穀積
穂穏穫穴究空突窒窓窮窯窃立並章童端競竹笑笛符第筆等筋筒答策箇算管箱節範
築篤簡簿籍米粉粒粗粘粧粋精糖糧系糾紀約紅紋納純紙級紛素紡索紫累細紳紹紺
終組結絶絞絡給統糸絹経緑維綱網綿緊緒線締縁編緩緯練縛県縫縮縦総績繁織繕
絵繭繰継続繊欠罪置罰署罷羊美着群義羽翁翌習翼老考者耐耕耗耳聖聞声職聴粛
肉肖肝肥肩肪肯育肺胃背胎胞胴胸能脂脅脈脚脱脹腐腕脳腰腸腹膚膜膨胆臓臣臨
自臭至致台与興旧舌舎舗舞舟航般舶船艇艦良色芋芝花芳芽苗若苦英茂茶草荒荷
荘茎菊菌菓菜華万落葉著葬蒸蓄薄薦薪薫蔵芸薬藩虐処虚虜虞号蚊融虫蚕蛮血衆
行術街衝衛衡衣表衰衷袋被裁裂裏裕補装裸製複襲西要覆見規視親覚覧観角解触
言訂計討訓託記訟訪設許訴診詐詔評詞詠試詩詰話該詳誇誌認誓誕誘語誠誤説課
調談請論諭諮諸諾謀謁謄謙講謝謡謹証識譜警訳議護誉読変譲谷豆豊豚象豪予貝
貞負財貢貧貨販貫責貯弐貴買貸費貿賀賃賄資賊賓賜賞賠賢売賦質頼購贈賛赤赦
走赴起超越趣足距跡路跳踊踏践躍身車軌軍軒軟軸較載軽輝輩輪輸轄転辛弁辞辱
農込迅迎近返迫迭述迷追退送逃逆透逐途通速造連逮週進逸遂遇遊運遍過道達違
逓遠遣適遭遅遵遷選遺避還辺邦邪邸郊郎郡部郭郵都郷配酒酢酬酪酵酷酸酔醜医
醸釈里重野量金針鈍鈴鉛銀銃銅銑銘鋭鋼録錘錠銭錯錬鍛鎖鎮鏡鐘鉄鋳鑑鉱長門
閉開閑間閣閥閲関防阻附降限陛院陣除陪陰陳陵陶陥陸陽隆隊階隔際障隣随険隠
隷隻雄雅集雇雌双雑離難雨雪雲零雷電需震霜霧露霊青静非面革音韻響頂項順預
頒領頭題額顔願類顧顕風飛翻食飢飲飯飼飽飾養餓余館首香馬駐騎騰騒駆験驚駅
骨髄体高髪闘鬼魂魅魔魚鮮鯨鳥鳴鶏塩麗麦麻黄黒黙点党鼓鼻斎歯齢
EOH

## 当用漢字表補正試案 日本国国語審議会報告 (1954, +28+1 -28-1 characters)
$SET{JP_TouyouDraft1954} = $SET{JP_Touyou1949};
$SET{JP_TouyouDraft1954} =~ tr/且丹但劾又唐嚇堪奴寡悦朕濫煩爵璽箇罷脹虞謁迅逓遵錬附隷頒燈//d;
$SET{JP_TouyouDraft1954} .= q/亭俸偵僕厄堀壌宵尚戻披挑据朴杉桟殻汁泥洪涯渦溪矯酌釣斉竜灯/;

## 常用漢字表 日本国内閣告示 (1981, 1945 characters)
$SET{JP_Jouyou1981} = <<EOH;
亜哀愛悪握圧扱安暗案以位依偉囲委威尉意慰易為異移維緯胃衣違遺医井域育一
壱逸稲芋印員因姻引飲院陰隠韻右宇羽雨渦浦運雲営影映栄永泳英衛詠鋭液疫益
駅悦謁越閲円園宴延援沿演炎煙猿縁遠鉛塩汚凹央奥往応押横欧殴王翁黄沖億屋
憶乙卸恩温穏音下化仮何価佳加可夏嫁家寡科暇果架歌河火禍稼箇花荷華菓課貨
過蚊我画芽賀雅餓介会解回塊壊快怪悔懐戒拐改械海灰界皆絵開階貝劾外害慨概
涯街該垣嚇各拡格核殻獲確穫覚角較郭閣隔革学岳楽額掛潟割喝括活渇滑褐轄且
株刈乾冠寒刊勘勧巻喚堪完官寛干幹患感慣憾換敢棺款歓汗漢環甘監看管簡緩缶
肝艦観貫還鑑間閑関陥館丸含岸眼岩頑顔願企危喜器基奇寄岐希幾忌揮机旗既期
棋棄機帰気汽祈季紀規記貴起軌輝飢騎鬼偽儀宜戯技擬欺犠疑義議菊吉喫詰却客
久休及吸宮弓急救朽求泣球究窮級糾給旧牛去居巨拒拠挙虚許距漁魚享京供競共
凶協叫境峡強恐恭挟教橋況狂狭矯胸脅興郷鏡響驚仰凝暁業局曲極玉勤均斤琴禁
筋緊菌襟謹近金吟銀九句区苦駆具愚虞空偶遇隅屈掘靴繰桑勲君薫訓群軍郡係傾
刑兄啓型契形径恵慶憩掲携敬景渓系経継茎蛍計警軽鶏芸迎鯨劇撃激傑欠決潔穴
結血月件倹健兼券剣圏堅嫌建憲懸検権犬献研絹県肩見謙賢軒遣険顕験元原厳幻
弦減源玄現言限個古呼固孤己庫弧戸故枯湖誇雇顧鼓五互午呉娯後御悟碁語誤護
交侯候光公功効厚口向后坑好孔孝工巧幸広康恒慌抗拘控攻更校構江洪港溝甲皇
硬稿紅絞綱耕考肯航荒行衡講貢購郊酵鉱鋼降項香高剛号合拷豪克刻告国穀酷黒
獄腰骨込今困墾婚恨懇昆根混紺魂佐唆左差査砂詐鎖座債催再最妻宰彩才採栽歳
済災砕祭斎細菜裁載際剤在材罪財坂咲崎作削搾昨策索錯桜冊刷察撮擦札殺雑皿
三傘参山惨散桟産算蚕賛酸暫残仕伺使刺司史嗣四士始姉姿子市師志思指支施旨
枝止死氏祉私糸紙紫肢脂至視詞詩試誌諮資賜雌飼歯事似侍児字寺慈持時次滋治
璽磁示耳自辞式識軸七執失室湿漆疾質実芝舎写射捨赦斜煮社者謝車遮蛇邪借勺
尺爵酌釈若寂弱主取守手朱殊狩珠種趣酒首儒受寿授樹需囚収周宗就州修愁拾秀
秋終習臭舟衆襲週酬集醜住充十従柔汁渋獣縦重銃叔宿淑祝縮粛塾熟出術述俊春
瞬准循旬殉準潤盾純巡遵順処初所暑庶緒署書諸助叙女序徐除傷償勝匠升召商唱
奨宵将小少尚床彰承抄招掌昇昭晶松沼消渉焼焦照症省硝礁祥称章笑粧紹肖衝訟
証詔詳象賞鐘障上丈乗冗剰城場壌嬢常情条浄状畳蒸譲醸錠嘱飾植殖織職色触食
辱伸信侵唇娠寝審心慎振新森浸深申真神紳臣薪親診身辛進針震人仁刃尋甚尽迅
陣酢図吹垂帥推水炊睡粋衰遂酔錘随髄崇数枢据杉澄寸世瀬畝是制勢姓征性成政
整星晴正清牲生盛精聖声製西誠誓請逝青静斉税隻席惜斥昔析石積籍績責赤跡切
拙接摂折設窃節説雪絶舌仙先千占宣専川戦扇栓泉浅洗染潜旋線繊船薦践選遷銭
銑鮮前善漸然全禅繕塑措疎礎祖租粗素組訴阻僧創双倉喪壮奏層想捜掃挿操早曹
巣槽燥争相窓総草荘葬藻装走送遭霜騒像増憎臓蔵贈造促側則即息束測足速俗属
賊族続卒存孫尊損村他多太堕妥惰打駄体対耐帯待怠態替泰滞胎袋貸退逮隊代台
大第題滝卓宅択拓沢濯託濁諾但達奪脱棚谷丹単嘆担探淡炭短端胆誕鍛団壇弾断
暖段男談値知地恥池痴稚置致遅築畜竹蓄逐秩窒茶嫡着中仲宙忠抽昼柱注虫衷鋳
駐著貯丁兆帳庁弔張彫徴懲挑朝潮町眺聴脹腸調超跳長頂鳥勅直朕沈珍賃鎮陳津
墜追痛通塚漬坪釣亭低停偵貞呈堤定帝底庭廷弟抵提程締艇訂逓邸泥摘敵滴的笛
適哲徹撤迭鉄典天展店添転点伝殿田電吐塗徒斗渡登途都努度土奴怒倒党冬凍刀
唐塔島悼投搭東桃棟盗湯灯当痘等答筒糖統到討謄豆踏逃透陶頭騰闘働動同堂導
洞童胴道銅峠匿得徳特督篤毒独読凸突届屯豚曇鈍内縄南軟難二尼弐肉日乳入如
尿任妊忍認寧猫熱年念燃粘悩濃納能脳農把覇波派破婆馬俳廃拝排敗杯背肺輩配
倍培媒梅買売賠陪伯博拍泊白舶薄迫漠爆縛麦箱肌畑八鉢発髪伐罰抜閥伴判半反
帆搬板版犯班畔繁般藩販範煩頒飯晩番盤蛮卑否妃彼悲扉批披比泌疲皮碑秘罷肥
被費避非飛備尾微美鼻匹必筆姫百俵標氷漂票表評描病秒苗品浜貧賓頻敏瓶不付
夫婦富布府怖扶敷普浮父符腐膚譜負賦赴附侮武舞部封風伏副復幅服福腹複覆払
沸仏物分噴墳憤奮粉紛雰文聞丙併兵塀幣平弊柄並閉陛米壁癖別偏変片編辺返遍
便勉弁保舗捕歩補穂募墓慕暮母簿倣俸包報奉宝峰崩抱放方法泡砲縫胞芳褒訪豊
邦飽乏亡傍剖坊妨帽忘忙房暴望某棒冒紡肪膨謀貿防北僕墨撲朴牧没堀奔本翻凡
盆摩磨魔麻埋妹枚毎幕膜又抹末繭万慢満漫味未魅岬密脈妙民眠務夢無矛霧婿娘
名命明盟迷銘鳴滅免綿面模茂妄毛猛盲網耗木黙目戻問紋門匁夜野矢厄役約薬訳
躍柳愉油癒諭輸唯優勇友幽悠憂有猶由裕誘遊郵雄融夕予余与誉預幼容庸揚揺擁
曜様洋溶用窯羊葉要謡踊陽養抑欲浴翌翼羅裸来頼雷絡落酪乱卵欄濫覧利吏履理
痢裏里離陸律率立略流留硫粒隆竜慮旅虜了僚両寮料涼猟療糧良量陵領力緑倫厘
林臨輪隣塁涙累類令例冷励礼鈴隷零霊麗齢暦歴列劣烈裂廉恋練連錬炉路露労廊
朗楼浪漏老郎六録論和話賄惑枠湾腕
EOH

## 学年別漢字配当表 (part of 小学校学習指導要領) 日本国文部省告示
## (1989 == 1998, total 1006 characters) (aka 教育漢字)
$SET{JP_Kyouiku1989} = <<EOH;
#+JP_Kyouiku1st1989
#+JP_Kyouiku2nd1989
#+JP_Kyouiku3rd1989
#+JP_Kyouiku4th1989
#+JP_Kyouiku5th1989
#+JP_Kyouiku6th1989
EOH
## -- 第一学年 (80 characters)
$SET{JP_Kyouiku1st1989} = <<EOH;
一右雨円王音下火花貝学気九休玉金空月犬見五口校左三山子四糸字耳七車手十
出女小上森人水正生青夕石赤千川先早草足村大男竹中虫町天田土二日入年白八
百文木本名目立力林六
EOH
## -- 第二学年 (160 characters)
$SET{JP_Kyouiku2nd1989} = <<EOH;
引羽雲園遠何科夏家歌画回会海絵外角楽活間丸岩顔汽記帰弓牛魚京強教近兄形
計元言原戸古午後語工公広交光考行高黄合谷国黒今才細作算止市矢姉思紙寺自
時室社弱首秋週春書少場色食心新親図数西声星晴切雪船線前組走多太体台地池
知茶昼長鳥朝直通弟店点電刀冬当東答頭同道読内南肉馬売買麦半番父風分聞米
歩母方北毎妹万明鳴毛門夜野友用曜来里理話
EOH
## -- 第三学年 (200 characters)
$SET{JP_Kyouiku3rd1989} = <<EOH;
悪安暗医委意育員院飲運泳駅央横屋温化荷界開階寒感漢館岸起期客究急級宮球
去橋業曲局銀区苦具君係軽血決研県庫湖向幸港号根祭皿仕死使始指歯詩次事持
式実写者主守取酒受州拾終習集住重宿所暑助昭消商章勝乗植申身神真深進世整
昔全相送想息速族他打対待代第題炭短談着注柱丁帳調追定庭笛鉄転都度投豆島
湯登等動童農波配倍箱畑発反坂板皮悲美鼻筆氷表秒病品負部服福物平返勉放味
命面問役薬由油有遊予羊洋葉陽様落流旅両緑礼列練路和
EOH
## -- 第四学年 (200 characters)
$SET{JP_Kyouiku4th1989} = <<EOH;
愛案以衣位囲胃印英栄塩億加果貨課芽改械害街各覚完官管関観願希季紀喜旗器
機議求泣救給挙漁共協鏡競極訓軍郡径型景芸欠結建健験固功好候航康告差菜最
材昨札刷殺察参産散残士氏史司試児治辞失借種周祝順初松笑唱焼象照賞臣信成
省清静席積折節説浅戦選然争倉巣束側続卒孫帯隊達単置仲貯兆腸低底停的典伝
徒努灯堂働特得毒熱念敗梅博飯飛費必票標不夫付府副粉兵別辺変便包法望牧末
満未脈民無約勇要養浴利陸良料量輪類令冷例歴連老労録
EOH
## -- 第五学年 (185 characters)
$SET{JP_Kyouiku5th1989} = <<EOH;
圧移因永営衛易益液演応往桜恩可仮価河過賀快解格確額刊幹慣眼基寄規技義逆
久旧居許境均禁句群経潔件券険検限現減故個護効厚耕鉱構興講混査再災妻採際
在財罪雑酸賛支志枝師資飼示似識質舎謝授修述術準序招承証条状常情織職制性
政勢精製税責績接設舌絶銭祖素総造像増則測属率損退貸態団断築張提程適敵統
銅導徳独任燃能破犯判版比肥非備俵評貧布婦富武復複仏編弁保墓報豊防貿暴務
夢迷綿輸余預容略留領
EOH
## -- 第六学年 (181 characters)
$SET{JP_Kyouiku6th1989} = <<EOH;
異遺域宇映延沿我灰拡革閣割株干巻看簡危机揮貴疑吸供胸郷勤筋系敬警劇激穴
絹権憲源厳己呼誤后孝皇紅降鋼刻穀骨困砂座済裁策冊蚕至私姿視詞誌磁射捨尺
若樹収宗就衆従縦縮熟純処署諸除将傷障城蒸針仁垂推寸盛聖誠宣専泉洗染善奏
窓創装層操蔵臓存尊宅担探誕段暖値宙忠著庁頂潮賃痛展討党糖届難乳認納脳派
拝背肺俳班晩否批秘腹奮並陛閉片補暮宝訪亡忘棒枚幕密盟模訳郵優幼欲翌乱卵
覧裏律臨朗論
EOH

## 人名用漢字別表 日本国内閣告示 (1951, 92 characters)
$SET{JP_Jimmei1951} = <<EOH;
丑丞乃之也亙亥亦亨亮仙伊匡卯只吾呂哉嘉圭奈宏寅尚巌巳庄弘弥彦悌敦昌晃晋
智暢朋杉桂桐楠橘欣欽毅浩淳熊爾猪玲碑瑞甚睦磨磯祐禄禎稔穣綾惣聡肇胤艶蔦
藤蘭虎蝶輔辰郁酉錦鎌靖須馨駒鯉鯛鶴鹿麿斉龍亀
EOH
## 人名用漢字追加表 日本国内閣告示 (1976, +28 characters)
$SET{JP_Jimmei1976} = <<EOH;
#+JP_Jimmei1951
佑允冴喬怜悠旭杏梓梢梨沙漢瑠瞳紗紘絢翠耶芙茜葵藍那阿隼鮎
EOH
## 人名用漢字別表 日本国法務省令 (1981)
$SET{JP_Jimmei1981} = <<EOH;
丑丞乃之也亘亥亦亨亮伊伍伶佑侑允冴匡卯只吾呂哉喬嘉圭尭奈孟宏寅峻嵩嶺巌
巳巴庄弘弥彦彬怜悌惇惟惣慧敦斐旦旭昂昌晃晋智暢朋李杏栗桂桐梓梢梨楓楠槙
橘欣欽毅汐沙洵洸浩淳渚渥熊爾猪玲琢瑛瑞瑠瑶璃甫皓眸睦瞳矩碧磯祐禄禎稔穣
笹紗紘絢綾緋翔翠耶聡肇胤脩艶芙苑茉茜莉萌萩葵蓉蔦蕗藍藤蘭虎虹蝶諒赳輔辰
迪遥遼那郁酉錦鎌阿隼霞靖須頌馨駒駿鮎鯉鯛鳩鶴鷹鹿麿亀
EOH
## 人名用漢字別表 日本国法務省令 (1990, +118 characters)
$SET{JP_Jimmei1990} = <<EOH;
+JP_Jimmei1981
伎伽侃倖倭偲冶凌凛凪凱勁叡叶唄啄奎媛嬉宥崚嵐嵯巽彗彪恕憧拳捷捺於旺昴晏
晟晨暉曙朔杜柊柚柾栞梧椋椎椰椿楊榛槻樺檀毬汀汰洲湧滉漱澪熙燎燦燿爽玖琳
瑚瑳皐眉瞭碩秦稀稜竣笙紬絃綜綸綺耀胡舜芹茄茅莞菖菫蒔蒼蓮蕉衿袈裟詢誼諄
邑醇采雛鞠颯魁鳳鴻鵬麟黎黛
EOH
## 人名用漢字別表 日本国法務省令 (1997, +1 character)
$SET{JP_Jimmei1997} = <<EOH;
+JP_Jimmei1990
琉
EOH
## 人名用漢字許容字体表 日本国法務省令 (1981, 205 characters)
$SET{JP_JimmeiKyoyou1981} = <<EOH;
亞惡爲難衞謹緣應櫻奧橫溫價禎悔渚壞懷樂渴卷陷寬煮氣祐器僞戲虛峽狹頻曉勤
賓勳薰惠揭鷄藝擊縣儉劍險圈檢顯驗嚴廣恆黃國黑突碎雜祈謁兒濕祉臭爫壽收艹
從澁獸縱禍暑者緖諸敍將祥涉燒獎條狀乘淨剩疊孃讓釀神眞寢愼盡粹醉穗瀨齊靜
攝練專戰纖禪祝壯爭莊搜巢裝僧層騷增憎藏辶臟卽帶滯單嘆團彈晝鑄褐廳徵聽懲
鎭轉傳都燈盜稻德節響拜賣梅髮拔署晚卑祕社贈敏侮福拂佛勉步墨飜每默藥與搖
樣謠來賴覽欄龍虜綠淚壘類曆歷縉鍊郞朗廊錄
亙巖彌漢猪碑祖祿穀穰
EOH

## 表外漢字字体表 日本国第22期国語審議会答申 (2000)
$SET{JP_Hyougai2000} = <<EOH;
#+JP_HyougaiStandard2000
#+JP_HyougaiSimplified2000
EOH
## -- 印刷標準字体 (1022 characters)
## NOTE: Since Hyougai table unifies multiple UCS code points,
##       the list below includes more than 1022 characters.
$SET{JP_HyougaiStandard2000} = <<EOH;
啞蛙鴉埃挨曖靄軋斡按庵鞍闇已夷畏韋帷萎椅葦彙飴謂閾溢鰯尹咽殷
淫隕蔭于迂盂烏鬱云暈穢曳洩裔穎嬰翳腋曰奄宛怨俺冤袁婉焉堰淵焰
筵厭鳶燕閻嚥嗚凰嘔鴨甕襖謳鶯鷗鸚臆俤瓜呵苛珂迦訛訶跏嘩瑕榎窩
蝦蝸鍋顆牙瓦臥俄峨訝蛾衙駕芥乖廻徊恢晦堺潰鞋諧檜蟹咳崖蓋漑骸
鎧喀廓摑攪愕萼諤顎鰐樫絣筈葛闊鰹萱奸串旱函咸姦宦柑竿悍桓涵菅
嵌鉗澗翰諫瞰韓檻灌玩雁翫頷癌贋几
卉\x{20984}
其祁耆埼悸揆毀箕畿窺諱徽櫃妓祇魏蟻掬麴吃屹拮謔仇臼汲灸咎邱柩
笈躬厩嗅舅炬渠裾
嘘\x{5618}
墟鋸遽欅匈怯俠脇莢竟卿僑嬌蕎鋏頰橿疆饗棘髷巾僅禽饉狗惧軀懼
倶\x{5036}
喰寓窟粂偈
荊\x{8346}
珪畦脛頃痙詣禊閨
稽\x{25874}
頸髻蹊鮭\x{7E4B}睨戟隙抉頁訣蕨\x{598D}倦虔捲牽喧硯
腱鍵瞼鹼呟眩舷諺乎姑狐股涸菰袴壺跨糊醐齬亢勾叩尻吼肛岡庚杭肴
咬垢巷恍恰狡桁胱崗梗喉腔蛤幌煌鉤敲睾膏閤膠篝縞薨糠藁鮫壙曠劫
毫傲壕濠嚙轟剋哭鵠乞忽惚昏痕渾褌叉些嗟蓑磋坐挫晒柴砦犀賽鰓榊
柵炸窄簀刹拶紮撒薩珊餐纂霰攢讃斬懺仔弛此址祀屍屎柿茨恣砥祠翅
舐疵趾斯覗嗜滓獅幟摯嘴熾髭贄而峙痔餌竺雫
叱\x{20B9F}
悉蛭嫉膝櫛柘洒娑這奢闍杓灼綽錫雀惹娶腫諏鬚呪竪綬聚濡襦帚酋袖
羞葺蒐箒皺輯鍬繡蹴讐鷲廿揉絨粥戌閏楯馴杵薯藷汝抒鋤妾哨秤娼逍
廂椒湘竦鈔睫蛸鉦摺蔣裳誦漿蕭踵鞘篠聳鍾醬囁杖茸嘗擾攘饒拭埴蜀
蝕燭褥沁芯呻宸疹蜃滲賑鍼壬訊腎
靱靭
塵儘笥祟膵誰錐雖隋隧芻趨鮨丼凄栖棲甥貰蜻醒錆臍瀞鯖脆贅脊戚晰
蹟泄屑浙啜楔截尖苫穿閃陝釧揃煎羨腺詮煽箋撰箭賤蟬癬喘膳狙疽疏
甦楚鼠遡蘇齟爪宋炒叟蚤曾湊葱搔槍漕箏噌瘡\x{7626}踪艘
薔甑叢藪躁囃竈鰺仄捉塞粟杣遜噂樽鱒侘咤詫陀拿荼唾舵楕驒苔殆堆
碓腿頽戴醍托鐸凧襷燵坦疸耽啖蛋毯湛痰綻憚歎簞譚灘雉馳蜘緻筑膣
肘冑紐酎厨蛛註誅疇躊佇楮箸儲瀦躇吊帖喋貼牒趙銚嘲諜寵捗枕槌鎚
辻剃挺釘掟梯逞啼碇鼎綴鄭薙諦蹄鵜荻擢溺姪轍辿唸塡篆顚囀纏佃淀
澱臀兎妬兜堵屠賭宕沓套疼桶淘萄逗棹樋蕩
﨟臈
橙濤檮櫂禱撞禿瀆栃咄沌遁頓
呑\x{5451}
貪邇匂韮涅禰捏捻撚膿囊杷爬琶頗播芭罵蟇胚徘牌稗狽煤帛柏\x{5265}
粕箔莫駁瀑曝畠捌撥潑醱筏跋噺氾汎阪叛袢絆斑槃幡攀挽磐蕃屁
庇砒脾痺鄙誹臂枇毘梶媚琵薇靡疋畢逼謬豹憑瓢\x{5C5B}
廟牝瀕憫鬢斧阜訃俯釜腑孵鮒巫葡撫蕪諷祓吻扮焚糞\x{5E77}
聘蔽餅斃袂僻璧襞蔑瞥扁篇騙娩鞭哺圃蒲戊牡姥菩呆彷庖苞疱捧逢蜂
蓬鞄鋒牟芒茫虻榜膀貌鉾謗吠卜勃梵昧邁枡俣沫迄曼蔓瞞饅鬘鰻蜜鵡
冥瞑謎麵蒙朦勿籾悶揶爺鑓喩揄愈楡尤釉楢猷飫輿孕妖拗涌痒傭熔瘍
蠅沃螺萊蕾洛埒拉辣瀾爛鸞狸裡罹籬戮慄掠笠溜榴劉瘤侶梁聊菱寥蓼
淋燐鱗屡蛉蠣櫟礫轢煉漣憐簾鰊攣賂魯濾廬櫓蘆鷺弄牢狼榔瘻鄧臘朧
蠟籠聾肋勒漉麓窪歪猥隈或罠椀碗彎
EOH
## -- 簡易慣用字体
$SET{JP_HyougaiSimplified2000} = <<EOH;
唖頴鴎撹麹鹸噛繍蒋醤曽掻痩祷屏并桝麺沪芦蝋弯
EOH

$SET{SenjimonJP} = <<EOH;	# Not SenjimonJA but JP!
天地玄黄宇宙洪荒日月盈昃辰宿列張寒来暑往秋収冬蔵閏余成歳律呂調陽
雲騰致雨露結為霜金生麗水玉出崑岡剣号巨闕珠称夜光果珍李\x{67F0}菜重芥薑
海鹹河淡鱗潜羽翔竜師火帝鳥官人皇始制文字乃服衣裳推位譲国有虞陶唐
弔民伐罪周発殷湯坐朝問道垂拱平章愛育黎首臣伏戎羌遐邇壱体率賓帰王
鳴鳳在樹白駒食場化被草木頼及万方蓋此身髪四大五常恭惟鞠養豈敢毀傷
女慕貞\x{7D5C}男効才良知過必改得能莫忘罔談彼短靡恃己長信使可覆器欲難量
墨悲糸染詩讃羔羊景行維賢克念作聖徳建名立形端表正空谷伝声虚堂習聴
禍因悪積福縁善慶尺璧非宝寸陰是競資父事君曰厳与敬孝当竭力忠則尽命
臨深履薄夙興温\x{51CA}似蘭斯香如松之盛川流不息淵澄取映容止若思言辞安定
篤初誠美慎終宜令栄業所基藉甚無竟学優登仕摂職従政存以甘棠去而益詠
楽殊貴賤礼別尊卑上和下睦夫唱婦随外受傅訓入奉母儀諸姑伯叔猶子比児
孔懐兄弟同気連枝交友投分切磨箴規仁慈隠惻造次弗離節義廉退顛沛匪虧
性静情逸心動神疲守真志満逐物意移堅持雅操好爵自縻都邑華夏東西二京
背\x{9099}面洛浮渭拠\x{6D87}宮殿盤鬱楼観飛驚図写禽獣画綵仙霊丙舎傍啓甲帳対楹
肆筵設席鼓瑟吹笙升階納陛弁転疑星右通広内左達承明既集墳典亦聚群英
杜稿鍾隷漆書壁経府羅将相路侠槐卿戸封八県家給千兵高冠陪輦駆轂振纓
世禄侈富車駕肥軽策功茂実勒碑刻銘\x{78FB}渓伊尹佐時阿衡奄宅曲阜微旦孰営
桓公匡合済弱扶傾綺回漢恵説感武丁俊乂密勿多士寔寧晋楚更覇趙魏困横
仮途滅\x{8662}践土会盟何遵約法韓弊煩刑起翦頗牧用軍最精宣威沙漠馳誉丹青
九州禹跡百郡秦并岳宗恒岱禅主云亭雁門紫塞\x{96DE}田赤城昆池碣石鉅野洞庭
曠遠綿\x{9088}巌岫杳冥治本於農務茲稼穡俶載南畝我芸黍稷税熟貢新勧
賞黜陟孟軻敦素史魚秉直庶幾中庸労謙謹勅聆音察理鑑貌辨色貽厥嘉猷勉
其祇植省躬譏誡寵増抗極殆辱近恥林皐幸即両疏見機解組誰逼索居閑処沈
黙寂寥求古尋論散慮逍遥欣奏累遣\x{617C}謝歓招渠荷的歴園莽抽条枇杷晩翠梧
桐早彫陳根委翳落葉飄\x{98BB}遊\x{9D7E}独運凌摩絳霄耽読翫市寓目嚢箱易\x{8F36}攸畏属
耳垣牆具膳\x{98E7}飯適口充腸飽飫亨宰飢厭糟糠親戚故旧老少異糧妾御績紡侍
巾帷房\x{7D08}扇円潔銀燭\x{7152}煌昼眠夕寐藍笋象床弦歌酒讌接杯挙觴矯手頓足悦
予且康嫡後嗣続祭祀蒸嘗稽\x{9859}再拝悚懼恐惶牋牒簡要顧答審詳骸垢想浴執
熱願涼驢騾犢特駭躍超驤誅斬賊盗捕獲叛亡布射遼丸\x{5D46}琴阮嘯恬筆倫紙鈞巧任釣
釈紛利俗並皆佳妙毛施淑姿工\x{56AC}妍咲年矢毎催羲暉朗曜\x{7487}\x{74A3}懸斡
晦魄環照指薪修\x{795C}永綏吉劭矩歩引領俯仰廊廟束帯矜荘徘徊瞻眺孤陋寡聞
愚蒙等誚謂語助者焉哉乎也
EOH
# 奈\x{67F0} 清\x{51CA} 芒\x{9099} 鶏\x{96DE} 餐\x{98E1}\x{98E7}
# 顰\x{56AC} 旋\x{7487}\x{74BF} 祐\x{795C}

%SET_ALIAS = (
	JP_Hyougai	=> 'JP_Hyougai2000',
	JP_HyougaiStandard	=> 'JP_HyougaiStandard2000',
	JP_HyougaiSimplified	=> 'JP_HyougaiSimplified2000',
	JP_Jimmei	=> 'JP_Jimmei1997',
	JP_JimmeiKyoyou	=> 'JP_JimmeiKyoyou1981',
	JP_Jouyou	=> 'JP_Jouyou1981',
	JP_Kyouiku	=> 'JP_Kyouiku1989',
	JP_Kyouiku1st	=> 'JP_Kyouiku1st1989',
	JP_Kyouiku2nd	=> 'JP_Kyouiku2nd1989',
	JP_Kyouiku3rd	=> 'JP_Kyouiku3rd1989',
	JP_Kyouiku4th	=> 'JP_Kyouiku4th1989',
	JP_Kyouiku5th	=> 'JP_Kyouiku5th1989',
	JP_Kyouiku6th	=> 'JP_Kyouiku6th1989',
	JP_Kyouiku1998	=> 'JP_Kyouiku1989',
	JP_Kyouiku1st1998	=> 'JP_Kyouiku1st1989',
	JP_Kyouiku2nd1998	=> 'JP_Kyouiku2nd1989',
	JP_Kyouiku3rd1998	=> 'JP_Kyouiku3rd1989',
	JP_Kyouiku4th1998	=> 'JP_Kyouiku4th1989',
	JP_Kyouiku5th1998	=> 'JP_Kyouiku5th1989',
	JP_Kyouiku6th1998	=> 'JP_Kyouiku6th1989',
	JP_Touyou	=> 'JP_Touyou1949',
	Senjimon	=> 'SenjimonJP',
);

$PROP{pod_example} = <<'EOH';
  use utf8;
  use 5.7.3;
  use Char::InSet::Han qw(InHanJP_Jimmei InHanJP_JimmeiKyoyou);
  $s = q(琉球諸島);
  ## Marks han characters included in 人名用漢字表・人名用漢字許容字体表
  $s =~ s/(\p{InHanJP_Jimmei}|\p{InHanJP_JimmeiKyoyou})/*$1/g;
  print $s;	## *琉球諸島
EOH

$PROP{pod_see_also} = 'perlunicode

漢字表一覧 (List of Kanji tables) <http://www.aozora.gr.jp/kanji_table/>

学年別漢字配当表 <http://www.mext.go.jp/b_menu/houdou/11/03/990302j.htm>

千字文:

=over 4

=item <http://www.asahi-net.or.jp/~de3m-ozw/kansi/02senji/senji02.htm>

=item <http://www.jls.co.kr/japan/qna/cheonjamun.htm>

=item <http://www2.odn.ne.jp/sasabomb/tables/1000characters.html>

=item <http://www.l-h.co.jp/lhcontents/l-hlib/senji_newjis.html>

=back

';

$PROP{pod_license} = "Copyright @{[(gmtime)[5]+1900]} Wakaba <w\@suika.fam.cx>

This library and the library generated by it is free software;
you can redistribute them and/or modify them under the same
terms as Perl itself.

This library uses tables made by Aozora Bunko <http://www.aozora.gr.jp/>.
It claims that:

この資料は、自由に使ってください。加工、再配布に際しても、
青空文庫への連絡は必要ありません。校正には努めましたが、
信頼性は保証できません。この資料を利用したことで何らかの不利益が生じても、
責任は負えません。

(You can use, modify, redistribute this resource freely,
although there is no warranty.)
";

&print_module;

## $Date: 2002/09/07 10:33:52 $
### Han-src.upl ends here
