#!/usr/local/bin/perl
use utf8;	## This file is written in UTF-8
use strict;
require 'mkpm.pl';
use vars qw(%PROP %SET %SET_ALIAS);
$PROP{module_name} = 'JaInput';
$PROP{version} = do{my @r=(q$Revision: 1.1 $=~/\d+/g);sprintf "%d."."%02d" x $#r,@r};
$PROP{author_name} = 'わかば (Wakaba)';
$PROP{author_mail} = 'w@suika.fam.cx';

$PROP{pod_description} = <<EOH;
Character classes for Japanese input method
EOH

$PROP{pod_see_also} = <<EOH;
JIS X 4062:1998, 『仮名漢字変換辞書交換形式 (Format for information interchange
for dictionaries of Japanese input method)』, 日本工業標準調査会 
(Japanese Industrial Standard Commitee (JISC), <http://www.jisc.go.jp/>), 1998.

JIS X 4063:2000, 『仮名漢字変換システムのための英字キー入力から仮名への変換方式
(Keystroke to KANA Transfer Method Using Latin Letter Key for Japanese Input 
Method)』, 日本工業標準調査会), 2000.

JIS X 4064:2002, 『仮名漢字変換システムの基本機能
(Basic functions of Kana‐Kanji conversion systems)』,
日本工業標準調査会, 2000.

JIS X 6002-1980, 『情報処理系けん盤配列 (Keyboard Layout for Information Processing
Using the JIS 7 Bit Coded Character Set)』,
日本工業標準調査会, 1980.
EOH

$SET{Yomi} = <<EOH;
#DESCRIPTION よみ文字列として交換を保証する文字 (JIS X 4062:1998 表1)
ーあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめも
やゆよらりるれろわをんがぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ
ぁぃぅぇぉっゃゅょ
アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモ
ヤユヨラリルレロワヲンガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポ
ァィゥェォッャュョ
EOH
# ゎゐゑ
# ヮヰヱヵヶ

$SET{Shiin} = <<EOH;
#DESCRIPTION 子音字 (JIS X 4063:2000 3.b))
bcdfghjklmnpqrstvwxyz
EOH

$SET{Boin} = <<EOH;
#DESCRIPTION 母音字 (JIS X 4063:2000 3.c))
aiueo
EOH

#$SET{Hiragana} = <<EOH;
##DESCRIPTION 平仮名 (JIS X 4064:2002 5.a))
#あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめも
#やゆよらりるれろわをんがぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ
#ぁぃぅぇぉっゃゅょ\N{HIRAGANA LETTER VU}\N{HIRAGANA LETTER SMALL KA}\N{HIRAGANA LETTER SMALL KE}
#EOH
# + か゜～こ゜

$SET{HiraganaMin} = <<EOH;
#DESCRIPTION 平仮名 (最小集合) (JIS X 4064:2002 5.a))
あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめも
やゆよらりるれろわをんがぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ
ぁぃぅぇぉっゃゅょ
EOH

#$SET{Katakana} = <<EOH;
##DESCRIPTION 片仮名 (JIS X 4064:2002 5.b))
#アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモ
#ヤユヨラリルレロワヲンガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポ
#ァィゥェォッャュョヴヵヶ\N{KATAKANA LETTER WA WITH SEMI-VOICED SOUND MARK}\N{KATAKANA LETTER WI WITH SEMI-VOICED SOUND MARK}\N{KATAKANA LETTER WE WITH SEMI-VOICED SOUND MARK}\N{KATAKANA LETTER WO WITH SEMI-VOICED SOUND MARK}
#EOH
# + カ゜～コ゜, セ゜, ツ゜, ト゜, JIS X 0213 1-6-78～1-6-94

$SET{Katakana} = <<EOH;
#DESCRIPTION 片仮名 (最小集合) (JIS X 4064:2002 5.b))
アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモ
ヤユヨラリルレロワヲンガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポ
ァィゥェォッャュョヴヵヶ
EOH

$SET{KeyKatakana} = <<EOH;
#DESCRIPTION 片仮名 (鍵盤) (JIS X 6002-1980 4.2.2)
アイウエオカキクケコサシスセソタチツテトナニヌネノ
ハヒフヘホマミムメモヤユヨラリルレロワヲンァィゥェォッャュョ
EOH

$SET{KanaSymbol} = <<EOH;
#DESCRIPTION 仮名記号 (JIS X 4064:2002 5.c))
、。・゛゜ー「」
EOH

$SET{Latin} = <<EOH;
#DESCRIPTION 英字 (JIS X 4064:2002 5.d))
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
EOH

$SET{LatinCapital} = <<EOH;
#DESCRIPTION 英字 (大文字) (JIS X 6002-1980 4.2.1 (1))
ABCDEFGHIJKLMNOPQRSTUVWXYZ
EOH

$SET{LatinSmall} = <<EOH;
#DESCRIPTION 英字 (小文字) (JIS X 6002-1980 4.2.1 (2))
abcdefghijklmnopqrstuvwxyz
EOH

$SET{Digit} = <<EOH;
#DESCRIPTION 数字 (JIS X 4064:2002 5.e), JIS X 6002-1980 4.2.3)
0123456789
EOH

=pod

$SET{Symbol} = <<EOH;
#DESCRIPTION 記号 (JIS X 4064:2002 5.f))
、。・\N{INVERTED EXCLAMATION MARK}N{DOUBLE QUESTION MARK}\N{INVERTED QUESTION MARK}
\N{DOUBLE EXCLAMATION MARK}\N{QYESTION EXCLAMATION MARK}\N{EXCLAMATION QUESTION MARK}
‐\N{EN DASH}-\N{EM DASH}\N{KATAKANA DOUBLE HYPHEN}\N{DOUBLE VERTICAL LINE}
\N{TWO DOT LEADER}\N{HORIZONTAL ELLIPSIS}\N{WAVE DASH}゛゜\N{DOUBLE ACUTE ACCENT}
\N{DIAERESIS}\N{MARCRON}\N{BREVE}\N{CARON}\N{DOT ABOVE}\N{CEDILLA}\N{OGONEK}
\N{MODIFIER LETTER RHOTIC HOOK}\N{MODIFIER LETTER VERTICAL LINE}
\N{MODIFIER LETTER LOW VERTICAL LINE}\N{MODIFIER LETTER TRIANGULAR COLON}
\N{MODIFIER LETTER HALF TRIANGULAR COLON}\N{UNDERTIE}
\N{MODIFIER LETTER EXTRA-HIGH TONE BAR}\N{MODIFIER LETTER HIGH TONE BAR}
\N{MODIFIER LETTER MID TONE BAR}\N{MODIFIER LETTER LOW TONE BAR}
\N{MODIFIER LETTER EXTRA-LOW TONE BAR}“〝〟\N{FULLWIDTH LEFT WHITE PARENTHESIS}
\N{FULLWIDTH RIGHT WHITE PARENTHESIS}〔〕\N{LEFT WHITE TORTOISE SHELL BRACKET}
\N{RIGHT WHITE TORTOISE SHELL BRACKET}〈〉《》
\N{LEFT-POINTING DOUBLE ANGLE QUOTATION MARK}
\N{RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK}「」『』【】
\N{LEFT WHITE LENTICULAR BRACKET}\N{RIGHT WHITE LENTICULAR BARCKET}×÷
±\N{MINUS-OR-PLUS SIGN}\N{NOT EQUAL TO}≒\N{ASYMPTOTICALLY EQUAL TO}
\N{APPROXIMATELY EQUAL TO}\N{ALMOST EQUAL TO}\N{IDENTICAL TO}
\N{NOT IDENTICAL TO}≦≧≪≫\N{LESS-THAN OR GREATER-THAN}
\N{GREATER-THAN OR LESS-THAN}\N{LESS-THAN EQUAL TO OR GREATER-THAN}
\N{GREATER-THAN EQUAL TO OR LESS-THAN}\N{LOGICAL AND}\N{LOGICAL OR}
\N{PROJECTIVE}\N{PERSPECTIVE}\N{SUBSET OF}\N{SUPERSET OF}\N{NOT A SUBSET OF}
\N{NOT A SUPERSET OF}\N{SUBSET OF OR EQUAL TO}\N{SUPERSET OF OR EQUAL TO}
\N{SUBSET OF WITH NOT EQUAL TO}\N{SUPERSET OF WITH NOT EQUAL TO}
\N{ELEMENT OF}\N{CONTAINS AS MEMBER}\N{NOT AN ELEMENT OF}\N{UNION}\N{INTERSECTION}
\N{CIRCLED PLUS}\N{CIRCLED MINUS}\N{CIRCLED TIMES}\N{EMPTY SET}\N{DOUBLE PLUS}
\N{TRIPLE PLUS}\N{PARALLEL TO}\N{NOT PARALLEL TO}⇒⇔\N{LEFT RIGHT ARROW}
\N{ANGLE}\N{UP TACK}\N{RIGHT ANGLE}\N{NOT SIGN}\N{ARC}\N{REVERSED TILDE]
\N{PROPORTIONAL TO}\N{INFINITY}♂♀\N{INTEGRAL}\N{DOUBLE INTEGRAL}
\N{CONTOUR INTEGRAL}\N{THEREFORE}\N{BECAUSE}\N{SQUARE ROOT}∀∃∂\N{NABLA}
\N{ALEF SYMBOL}\N{PLANCK CONSTANT OVER TWO PI}°′″℃\N{CENT SIGN}
\N{POUND SIGN}\M{EURO SIGN}\N{CURRENCY SIGN}‰Å\N{SQUARE HP}\N{SCRIPT SMALL L}
\N{INVERTED OHM SIGN}&\N{BORKEN BAR}\N{COPYRIGHT SIGN}\N{REGISTERED SIGN}
\M{FEMININE ORDINAL INDICATOR}\N{MASCULINE ORDINAL INDICATOR}\N{DAGGER}
\N{DOUBLE DAGGER}¶\N{DOUBLE ASTERISK}\N{ASTERISM}\N{SECTION SIGN}※☆★
○●◎\N{CIRCLE WITH LEFT HALF BLACK}\N{CIRCLE WITH RIGHT HALF BLACK}
\N{CIRCLE WITH LOWER HALF BLACK}\N{CIRCLE WITH UPPER HALF BLACK}\N{LARGE CIRCLE}
◇◆□■△▲▽▼\N{WHITE RIGHT-POINTING TRIANGLE}\N{BLACK RIGHT-POINTING TRIANGLE}
\N{WHITE LEFT-POINTING TRIANGLE}\N{BLACK LEFT-POINTING TRIANGLE}
\N{WHITE SPADE SUIT}\N{WHITE DIAMOND SUIT}\N{WHITE HEART SUIT}\N{WHITE CLUB SUIT}
\N{BLACK SPADE SUIT}\N{BLACK DIAMOND SUIT}\N{BLACK HEART SUIT}\N{BLACK CLUB SUIT}
\N{WHITE SHOGI PIECE}\N{BLACK SHOGI PIECE}〒\N{POSTAL MARK FACE}\N{BLACK TELEPHONE}
\N{BLACK SUN WITh RAYS}\N{CLOUD}\N{UMBRELLA}\N{SNOWMAN}\N{HOT SPRINGS}
\N{WHITE RIGHT POINTING INDEX}\N{CHECK MARK}\N{RPACE OF INTEREST SIGN}
\N{OPEN BOX}\N{RETURN SIGN}\N{BLACK DIAMOND MINUS WHITE X}\N{WHITE PARALLELELOGRAM}
\N{RIGHT TRIANGLE}\N{WHITE BULLET}\N{BULLET}\N{WHITE SESAME DOT}\N{SESAME DOT}
\N{CIRCLED BULLET}\N{FISHEYE}〓\N{PART-ALTERNATION MARK}→←↑↓
\N{NORTH EAST ARROW}\N{SOUTH EAST ARROW}\N{SOUTH WEST ARROW}\N{NORTH WEST ARROW}
\N{RISING ARROW}\N{DOWING ARROW}\N{RIGHTWARDS ARROW OVER LEFTWARDS ARROW}
\N{RIGHTWARDS WHITE ARROW}\N{LEFTWARDS WHITE ARROW}\N{UPWARDS WHITE ARROW}
\N{DOWNWARDS WHITE ARROW}\N{QUARTER NOTE}\N{EIGHTH NOTE}
\N{BEAMED EIGHTH NOTES}\N{BEAMED SIXTEENTH NOTES}\N{MUSIC SHARP SIGN}♭♮
EOH
# + RISING SYMBOL, FALLING SYMBOL (JIS X 0213 1-11-60,70)
# JIS X 0213:2000 附属書4表1,2,3,6,7,8,9
# － JIS X 4064:2002 表2 (IDSP ,.:;?!´`^￣_/\|‘’”()[]{}+－=<>￥$%#*@'"~)

=cut

$SET{Digit} = <<EOH;
#DESCRIPTION 数字 (JIS X 4064:2002 5.e))
0123456789
EOH

$SET{EnglishSymbol} = <<'EOH';
#DESCRIPTION 英字用特殊文字 (JIS X 6002-1980 4.2.4 (1))
!"#$%&'()*+,-./:;<=>?@{\N{YEN SIGN}}^_`{|}￣
EOH

$SET{KatakanaSymbol} = <<EOH;
#DESCRIPTION 片仮名用特殊文字 (JIS X 6002-1980 4.2.4 (2))
。「」、・－゛゜
EOH

&print_module;

## $Date: 2003/05/01 23:02:06 $
### JISX4062-src.upl ends here
