#!/usr/local/bin/perl
use utf8;	## This file is written in UTF-8
use strict;
require 'mkpm.pl';
use vars qw(%PROP %SET %SET_ALIAS);
$PROP{module_name} = 'JISX4052';
$PROP{version} = do{my @r=(q$Revision: 1.1 $=~/\d+/g);sprintf "%d."."%02d" x $#r,@r};
$PROP{author_name} = 'わかば Wakaba';
$PROP{author_mail} = 'w@suika.fam.cx';

$PROP{pod_description} = <<EOH;
JIS X 4052 character classes represented in UCS,
defined by JIS X 4052 Appendix 1, 2 and 3
EOH

$PROP{pod_see_also} = <<EOH;
JIS X 4052:2000, 『日本語文書の組版指定交換形式 Exchange format for 
Japanese documents with composition markup』, 日本工業標準調査会 
Japanese Industrial Standard Commitee (JISC <http://www.jisc.go.jp/>), 2000.
EOH

$SET{KanaCharacter} = col2list (<<EOH);
#DESCRIPTION 仮名文字クラス (JIS X 4052:2000 附属書1)
30 41-93 9D-9E A1-F6 FC-FE
EOH

$SET{Kenten} = col2list (<<EOH);
#DESCRIPTION 圏点クラス (JIS X 4052:2000 附属書2)
25 EF EB B2 B3 EE E9
FE 45-46
EOH

$SET{AlphabeticBasic} = col2list (<<EOH);
#DESCRIPTION 欧文用文字クラス基本文字種 (JIS X 4052:2000 附属書2)
00 21-7E
EOH

$SET{AlphabeticRecommended} = col2list (<<EOH);
#DESCRIPTION 欧文用文字クラス推奨文字種 (JIS X 4052:2000 附属書3)
00 A1-FF
01 00 12 2A 4C 6A 01 13 2B 4D 6B
EOH

$SET{Alphabetic} = <<EOH;
#DESCRIPTION 欧文用文字クラス (JIS X 4052:2000 附属書3)
#+AlphabeticBasic
#+AlphabeticRecommended
EOH

$SET{Digits} = <<EOH;
#DESCRIPTION 連数字クラス (JIS X 4052:2000 附属書4)
!002C
!002E
!0030	0039
EOH

&print_module;

## $Date: 2002/09/07 12:55:01 $
### JISX4052-src.upl ends here
